<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="PRU"
                deviceId="AM243x_GP_EVM"
            />
        </when>
    </applicability>

    <project
        title="Pru Emif Data Pru1 Fw"
        name = "pru_emif_data_pru1_fw_am243x-evm_icss_g0_pru1_fw_ti-pru-cgt"
        products="com.ti.OPEN_PRU;com.ti.MCU_PLUS_SDK_AM243X"
        configurations="
                Debug,
                Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion="2.3.3"
        device="AM243x_GP_EVM"
        deviceCore="ICSS_G0_PRU_1"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include
            -I${MCU_PLUS_SDK_PATH}/source
            -I${OPEN_PRU_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/pru_io/firmware/common
            -I${OPEN_PRU_PATH}/examples/pru_emif/firmware/include
            -I${OPEN_PRU_PATH}/examples/pru_emif/firmware/pru1
            -DPRU1
            -DSLICE1
            -v4
            -DSOC_AM243X
        "
        linkerBuildOptions="
            -m=pru_emif_data_pru1_fw.${ConfigName}.map
            --disable_auto_rts
            --entry_point=main
            --diag_suppress=10063-D
        "

        postBuildStep="
            $(CG_TOOL_ROOT)/bin/hexpru --diag_wrap=off --array --array:name_prefix=pru_emif_data_pru1 -o pru_emif_data_pru1_bin.h pru_emif_data_pru1_fw_am243x-evm_icss_g0_pru1_fw_ti-pru-cgt.out; if ${CCS_HOST_OS} == win32 $(CCS_INSTALL_DIR)/utils/cygwin/sed -i '0r ${MCU_PLUS_SDK_PATH}/source/pru_io/firmware/pru_load_bin_copyright.h' pru_emif_data_pru1_bin.h ; if ${CCS_HOST_OS} == linux sed -i '0r ${MCU_PLUS_SDK_PATH}/source/pru_io/firmware/pru_load_bin_copyright.h' pru_emif_data_pru1_bin.h; if ${CCS_HOST_OS} == win32 $(CCS_INSTALL_DIR)/utils/cygwin/mv pru_emif_data_pru1_bin.h ${OPEN_PRU_PATH}/examples/pru_emif/pru_emif_app/Firmware/pru_emif_data_pru1_bin.h; if ${CCS_HOST_OS} == linux mv pru_data_pru1_bin.h ${OPEN_PRU_PATH}/examples/pru_emif/pru_emif_app/Firmware/pru_emif_data_pru1_bin.h
        "

        description="A Pru Emif Data Pru1 Fw FW project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -O3
            "
            linkerBuildOptions="
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AM243X_INSTALL_DIR}" scope="project" />
        <pathVariable name="OPEN_PRU_PATH" path="${COM_TI_OPEN_PRU_INSTALL_DIR}" scope="project" />
        <file path="../../..//main.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
