<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AM261x"
            />
        </when>
    </applicability>

    <project
        title="Pru I2s Diagnostic Single Channel"
        name = "pru_i2s_diagnostic_single_channel_am261x-lp_r5fss0-0_freertos_ti-arm-clang"
        products="sysconfig;com.ti.OPEN_PRU;MCU-PLUS-SDK-AM261X"
        configurations="
            Release,
            Debug,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="4.0.0"
        device="Cortex R.AM261x"
        deviceCore="Cortex_R5_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${MCU_PLUS_SDK_PATH}/source
            -I${OPEN_PRU_PATH}/source
            -I${OPEN_PRU_PATH}/mcu_plus_sdk/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${OPEN_PRU_PATH}/mcu_plus_sdk/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CR5F
            -I${OPEN_PRU_PATH}/mcu_plus_sdk/source/kernel/freertos/config/am261x/r5f
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -DSOC_AM261X
        "
        linkerBuildOptions="
            -i${OPEN_PRU_PATH}/mcu_plus_sdk/source/kernel/freertos/lib
            -i${OPEN_PRU_PATH}/mcu_plus_sdk/source/drivers/lib
            -i${OPEN_PRU_PATH}/mcu_plus_sdk/source/board/lib
            -i${OPEN_PRU_PATH}/source/pru_i2s/lib
            -i${CG_TOOL_ROOT}/lib
            -m=pru_i2s_diagnostic_single_channel.${ConfigName}.map
            --diag_suppress=10063
            --ram_model
            --reread_libs
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} OPEN_PRU_PATH=${OPEN_PRU_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE} DEVICE=am261x"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context r5fss0-0 --part AM2612 --package ZFG
        "

        description="A Pru I2s Diagnostic Single Channel FREERTOS project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lfreertos.am261x.r5f.ti-arm-clang.debug.lib
                -ldrivers.am261x.r5f.ti-arm-clang.debug.lib
                -lboard.am261x.r5f.ti-arm-clang.debug.lib
                -lpru_i2s.am261x.r5f.ti-arm-clang.debug.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Os
            "
            linkerBuildOptions="
                -lfreertos.am261x.r5f.ti-arm-clang.release.lib
                -ldrivers.am261x.r5f.ti-arm-clang.release.lib
                -lboard.am261x.r5f.ti-arm-clang.release.lib
                -lpru_i2s.am261x.r5f.ti-arm-clang.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AM261X_INSTALL_DIR}" scope="project" />
        <pathVariable name="OPEN_PRU_PATH" path="${COM_TI_OPEN_PRU_INSTALL_DIR}" scope="project" />
        <file path="../../../../pru_i2s_diagnostic.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../ioexp_tca6416.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${OPEN_PRU_PATH}/docs/api_guide_am261x/EXAMPLE_OPEN_PRU_pru_i2s.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="../../../../ioexp_tca6416.h" openOnCreation="false" excludeFromBuild="true" action="copy">
        </file>
        <file path="../../../../data.h" openOnCreation="false" excludeFromBuild="true" action="copy">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
