<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="PRU"
                deviceId="AM243x_LAUNCHPAD"
            />
        </when>
    </applicability>

    <project
        title="Split Radix Fft Post Processing"
        name = "split_radix_fft_post_processing_am243x-lp_icss_g0_pru0_fw_ti-pru-cgt"
        products="com.ti.OPEN_PRU;com.ti.MCU_PLUS_SDK_AM243X"
        configurations="
                Debug,
                Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion="2.3.3"
        device="AM243x_LAUNCHPAD"
        deviceCore="ICSS_G0_PRU_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include
            -I${MCU_PLUS_SDK_PATH}/source
            -I${OPEN_PRU_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/pru_io/firmware/common
            -I${CG_TOOL_ROOT}/include
            -I${CG_TOOL_ROOT}/lib
            -DPRU0
            -DSLICE0
            -v4
            -DSOC_AM243X
        "
        linkerBuildOptions="
            -m=split_radix_fft_post_processing.${ConfigName}.map
            --disable_auto_rts
            --entry_point=main
            --diag_suppress=10063-D
            -i${CG_TOOL_ROOT}/lib
            -i${CG_TOOL_ROOT}/include
            -llibc.a
        "

        postBuildStep="
            $(CG_TOOL_ROOT)/bin/hexpru --diag_wrap=off --array --array:name_prefix=PRU0Firmware  -o pru0_load_bin.h split_radix_fft_post_processing_am243x-lp_icss_g0_pru0_fw_ti-pru-cgt.out;if ${CCS_HOST_OS} == linux cat ${MCU_PLUS_SDK_PATH}/source/pru_io/firmware/pru_load_bin_copyright.h pru0_load_bin.h > ${OPEN_PRU_PATH}/examples/split_radix_fft_post_processing/firmware/am243x-lp/pru0_load_bin.h ;if ${CCS_HOST_OS} == linux rm pru0_load_bin.h;if ${CCS_HOST_OS} == win32  $(CCS_INSTALL_DIR)/utils/cygwin/cat ${MCU_PLUS_SDK_PATH}/source/pru_io/firmware/pru_load_bin_copyright.h pru0_load_bin.h > ${OPEN_PRU_PATH}/examples/split_radix_fft_post_processing/firmware/am243x-lp/pru0_load_bin.h ;if ${CCS_HOST_OS} == win32  $(CCS_INSTALL_DIR)/utils/cygwin/rm pru0_load_bin.h;
        "

        description="A Split Radix Fft Post Processing FW project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -O3
            "
            linkerBuildOptions="
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AM243X_INSTALL_DIR}" scope="project" />
        <pathVariable name="OPEN_PRU_PATH" path="${COM_TI_OPEN_PRU_INSTALL_DIR}" scope="project" />
        <file path="../../../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./AM243x_PRU0.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
