%%{
    productName = args.utils.getProductNameProjectSpec(args.device);
    isDevelopmentMode = args.common.isDevelopmentMode();
%%}
[
    {
        "metadataVersion": "3.01.00",
        "id": "com.ti.`productName`",
        "name": "OPEN PRU",
        "rootCategory": [ "OPEN PRU"],
        "version": "01.00.00.00",
        "type": "software",
        % if ((args.device == "am64x") || (args.device == "am243x") || (isDevelopmentMode)) {
        "license": "../../license.txt",
        % }
        "devices": ["AM243x", "AM64x", "AM261x", "AM263px", "AM263x"],
        "tags": ["SDK", "Baremetal", "FreeRTOS"],
        "description": "Welcome to OPEN PRU. This SDK contains examples, libraries and tools to develop RTOS and no-RTOS based applications for ARM R5F, ARM M4F CPUs and related peripherals.",
        "dependencies": [
            { "packageId": "sysconfig", "version": "`args.utils.getSysCfgVersionProjectSpec()`", "require": "mandatory" },
            % if (args.device == "am64x" || (isDevelopmentMode)) {
            { "packageId": "ti_cgt_tiarmclang", "version": "`args.utils.getTiClangVersionProjectSpec()`", "require": "mandatory" },
            { "packageId": "arm.gnu.aarch64-none", "version": "`args.utils.getGCCAarch64NoneVersionProjectSpec()`", "require": "mandatory" }
            % }
            % else {
            { "packageId": "ti_cgt_tiarmclang", "version": "`args.utils.getTiClangVersionProjectSpec()`", "require": "mandatory" }
            % }
        ]
    }
]