%%{
    isDevelopmentMode = args.common.isDevelopmentMode();
    deviceName = args.utils.getProjectSpecDevice(args.device);
    if(args.device == "am273x")
        deviceName = "AM273x"
    if(args.device == "am62x")
        deviceName = "AM62x"
    sysCfgVersion = args.utils.getSysCfgVersionProjectSpec();
%%}
{
% if(isDevelopmentMode) {
    "name": "OPEN_PRU",
    "displayName": "OPEN_PRU",
% } else {
    "name": "OPEN_PRU",
    "displayName": "OPEN_PRU",
% }
    "version": "07.03.01",
    "documentationPath": "../docs",
    "includePaths": [
        "../source",
    ],
    "components": [

    ],
    "devices": [
        "AM64x",
        "AM243x_ALV_beta",
        "AM243x_ALX_beta",
    ],
    "contexts": {
        "AM64x": [{
            "name": "r5fss0-0",
            "targetdbId": "r5fss0-0"
        }, {
            "name": "r5fss0-1",
            "targetdbId": "r5fss0-1"
        },{
            "name": "r5fss1-0",
            "targetdbId": "r5fss1-0"
        }, {
            "name": "r5fss1-1",
            "targetdbId": "r5fss1-1"
        }, {
            "name": "m4fss0-0",
            "targetdbId": "m4fss0-0"
        }, {
            "name": "a53ss0-0",
            "targetdbId": "a53ss0-0"
        },{
            "name": "icss_g0_pru0",
            "targetdbId": "icss_g0_pru0"
        },{
            "name": "icss_g0_pru1",
            "targetdbId": "icss_g0_pru1"
        },{
            "name": "icss_g1_pru0",
            "targetdbId": "icss_g1_pru0"
        },{
            "name": "icss_g1_pru1",
            "targetdbId": "icss_g1_pru1"
        },{
            "name": "icss_g0_rtu_pru0",
            "targetdbId": "icss_g0_rtu_pru0"
        },{
            "name": "icss_g0_rtu_pru1",
            "targetdbId": "icss_g0_rtu_pru1"
        },{
            "name": "icss_g1_rtu_pru0",
            "targetdbId": "icss_g1_rtu_pru0"
        },{
            "name": "icss_g1_rtu_pru1",
            "targetdbId": "icss_g1_rtu_pru1"
        },{
            "name": "icss_g0_tx_pru0",
            "targetdbId": "icss_g0_tx_pru0"
        },{
            "name": "icss_g0_tx_pru1",
            "targetdbId": "icss_g0_tx_pru1"
        },{
            "name": "icss_g1_tx_pru0",
            "targetdbId": "icss_g1_tx_pru0"
        },{
            "name": "icss_g1_tx_pru1",
            "targetdbId": "icss_g1_tx_pru1"
        }],
        "AM243x_ALV_beta": [{
            "name": "r5fss0-0",
            "targetdbId": "r5fss0-0"
        }, {
            "name": "r5fss0-1",
            "targetdbId": "r5fss0-1"
        },{
            "name": "r5fss1-0",
            "targetdbId": "r5fss1-0"
        }, {
            "name": "r5fss1-1",
            "targetdbId": "r5fss1-1"
        }, {
            "name": "m4fss0-0",
            "targetdbId": "m4fss0-0"
        },{
            "name": "icss_g0_pru0",
            "targetdbId": "icss_g0_pru0"
        },{
            "name": "icss_g0_pru1",
            "targetdbId": "icss_g0_pru1"
        },{
            "name": "icss_g1_pru0",
            "targetdbId": "icss_g1_pru0"
        },{
            "name": "icss_g1_pru1",
            "targetdbId": "icss_g1_pru1"
        },{
            "name": "icss_g0_rtu_pru0",
            "targetdbId": "icss_g0_rtu_pru0"
        },{
            "name": "icss_g0_rtu_pru1",
            "targetdbId": "icss_g0_rtu_pru1"
        },{
            "name": "icss_g1_rtu_pru0",
            "targetdbId": "icss_g1_rtu_pru0"
        },{
            "name": "icss_g1_rtu_pru1",
            "targetdbId": "icss_g1_rtu_pru1"
        },{
            "name": "icss_g0_tx_pru0",
            "targetdbId": "icss_g0_tx_pru0"
        },{
            "name": "icss_g0_tx_pru1",
            "targetdbId": "icss_g0_tx_pru1"
        },{
            "name": "icss_g1_tx_pru0",
            "targetdbId": "icss_g1_tx_pru0"
        },{
            "name": "icss_g1_tx_pru1",
            "targetdbId": "icss_g1_tx_pru1"
        }],
        "AM243x_ALX_beta": [{
            "name": "r5fss0-0",
            "targetdbId": "r5fss0-0"
        }, {
            "name": "r5fss0-1",
            "targetdbId": "r5fss0-1"
        },{
            "name": "r5fss1-0",
            "targetdbId": "r5fss1-0"
        }, {
            "name": "r5fss1-1",
            "targetdbId": "r5fss1-1"
        }, {
            "name": "m4fss0-0",
            "targetdbId": "m4fss0-0"
        },{
            "name": "icss_g0_pru0",
            "targetdbId": "icss_g0_pru0"
        },{
            "name": "icss_g0_pru1",
            "targetdbId": "icss_g0_pru1"
        },{
            "name": "icss_g1_pru0",
            "targetdbId": "icss_g1_pru0"
        },{
            "name": "icss_g1_pru1",
            "targetdbId": "icss_g1_pru1"
        },{
            "name": "icss_g0_rtu_pru0",
            "targetdbId": "icss_g0_rtu_pru0"
        },{
            "name": "icss_g0_rtu_pru1",
            "targetdbId": "icss_g0_rtu_pru1"
        },{
            "name": "icss_g1_rtu_pru0",
            "targetdbId": "icss_g1_rtu_pru0"
        },{
            "name": "icss_g1_rtu_pru1",
            "targetdbId": "icss_g1_rtu_pru1"
        },{
            "name": "icss_g0_tx_pru0",
            "targetdbId": "icss_g0_tx_pru0"
        },{
            "name": "icss_g0_tx_pru1",
            "targetdbId": "icss_g0_tx_pru1"
        },{
            "name": "icss_g1_tx_pru0",
            "targetdbId": "icss_g1_tx_pru0"
        },{
            "name": "icss_g1_tx_pru1",
            "targetdbId": "icss_g1_tx_pru1"
        }],
    },
    "pinmuxUIOptions": {
        "group": "merged",
        "hidePeripheralTab": false,
        "showPinTable": true,
        "showSignals": true,
        "showUsed": true
    },
    "minToolVersion" : "`sysCfgVersion`"
}