<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="PRU"
                deviceId="AM261x"
            />
        </when>
    </applicability>

    <project
        title="Split Radix Fft 4k Single Core"
        name = "split_radix_fft_4k_single_core_am261x-lp_icss_m0_pru0_fw_ti-pru-cgt"
        products="com.ti.OPEN_PRU;MCU-PLUS-SDK-AM261X"
        configurations="
            Release,
            Debug,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion="2.3.3"
        device="AM261x"
        deviceCore="ICSS_M0_PRU_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include
            -I${MCU_PLUS_SDK_PATH}/source
            -I${OPEN_PRU_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/pru_io/firmware/common
            -DPRU0
            -DSLICE0
            -v4
            -DSOC_AM261X
        "
        linkerBuildOptions="
            -m=split_radix_fft_4k_single_core.${ConfigName}.map
            --disable_auto_rts
            --entry_point=main
            --diag_suppress=10063-D
        "

        postBuildStep="
        "

        description="A Split Radix Fft 4k Single Core FW project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -O3
            "
            linkerBuildOptions="
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AM261X_INSTALL_DIR}" scope="project" />
        <pathVariable name="OPEN_PRU_PATH" path="${COM_TI_OPEN_PRU_INSTALL_DIR}" scope="project" />
        <file path="./AM261x_PRU0.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./butterfly_length_2.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./fft_windowed_4k.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./window_function_4k.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./lut_load.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./fft_macros.inc" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./main.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${OPEN_PRU_PATH}/docs/api_guide_am261x/EXAMPLES_FFT_AM261.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
    </project>
</projectSpec>
